{
  "include": [
    "experiments"
  ],
  "exclude": [
    "**/.*",
    "**/__pycache__",
    "**/node_modules",
    ".venv",
    "build",
    "dist"
  ],
  "ignore": [
    "**/cgm_data_manager.py"
  ],
  "defineConstant": {},
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        "./experiments",
        "./gyroscopic/hQVM"
      ]
    }
  ],
  "pythonVersion": "3.14",
  "pythonPlatform": "All"
}
